{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 5,
  "lineage": "906144ca-3413-6adb-5ea1-c6b0a495a5bc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_image",
      "name": "image-os",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-09-10T08:51:34Z",
            "description": "",
            "family": "",
            "folder_id": "b1g9vrtrrnnt93cet0q5",
            "id": "fd86o8l5q93rgrhb7shp",
            "labels": null,
            "min_disk_size": 32,
            "name": "cml2",
            "os_type": "LINUX",
            "pooled": false,
            "product_ids": [],
            "size": 19,
            "source_disk": null,
            "source_family": null,
            "source_image": null,
            "source_snapshot": null,
            "source_url": "https://storage.yandexcloud.net/bucketforcml/cml240_rev2-disk1.vmdk?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=YCAJEt1E0IRniX_iaHDl6VA-H%2F20220909%2Fru-central1%2Fs3%2Faws4_request\u0026X-Amz-Date=20220909T181727Z\u0026X-Amz-Expires=360000\u0026X-Amz-Signature=68EF97A43D54DE869D1580B001082B5FBC1B7227C59AE5468194B93E97CB04BC\u0026X-Amz-SignedHeaders=host",
            "status": "ready",
            "timeouts": {
              "create": "60m",
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-cml2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmhpqcm6d1k6f3eb8uk",
                "disk_id": "fhmhpqcm6d1k6f3eb8uk",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd86o8l5q93rgrhb7shp",
                    "name": "",
                    "size": 32,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-09-10T09:01:50Z",
            "description": "",
            "folder_id": "b1g9vrtrrnnt93cet0q5",
            "fqdn": "fhmnds4eua6eroi7upm7.auto.internal",
            "hostname": "",
            "id": "fhmnds4eua6eroi7upm7",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "sysadmin:\u003cсодержимое SSH-ключа\u003e"
            },
            "name": "cml2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.28",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:6f:08:ef",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.134.58",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b72sp53l3vlk15m2lf"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_image.image-os",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-09-10T08:51:34Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g9vrtrrnnt93cet0q5",
            "id": "enp80f65ko8j1a7c6rkb",
            "labels": {},
            "name": "network1",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-09-10T08:51:35Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g9vrtrrnnt93cet0q5",
            "id": "e9b72sp53l3vlk15m2lf",
            "labels": {},
            "name": "subnet1",
            "network_id": "enp80f65ko8j1a7c6rkb",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.128.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ]
}
