{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 6,
  "lineage": "d8652670-4e1e-a92a-a9c6-35f25fb4a344",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-09-10T05:53:33Z",
            "description": "",
            "folder_id": "b1g9vrtrrnnt93cet0q5",
            "id": "ajeq19dea31r70ovbksl",
            "name": "cml2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE7TAZznymUXIf2xZ9dmim",
            "created_at": "2022-09-10T05:53:34Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "aje0jek61s7m56dv0iqe",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCN0oL6uZ24jVxLdNfTP8LgK2KniFJ7SM2dI5i0t",
            "service_account_id": "ajeq19dea31r70ovbksl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g9vrtrrnnt93cet0q5",
            "id": "b1g9vrtrrnnt93cet0q5/storage.editor/serviceAccount:ajeq19dea31r70ovbksl",
            "member": "serviceAccount:ajeq19dea31r70ovbksl",
            "role": "storage.editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE7TAZznymUXIf2xZ9dmim",
            "acl": "private",
            "anonymous_access_flags": [
              {
                "list": false,
                "read": false
              }
            ],
            "bucket": "bucketforcml",
            "bucket_domain_name": "bucketforcml.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1g9vrtrrnnt93cet0q5",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "bucketforcml",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "policy": "",
            "secret_key": "YCN0oL6uZ24jVxLdNfTP8LgK2KniFJ7SM2dI5i0t",
            "server_side_encryption_configuration": [],
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    }
  ]
}
